In [51]:
def get_type(hand: str):
    unique_chars = set(hand)

    if len(unique_chars) == 1:
        return 'Five of a kind'
    elif len(unique_chars) == 5:
        return 'High card'
    elif len(unique_chars) == 4:
        return 'One pair'
    elif len(unique_chars) == 2:
        max_repeats = 0
        for char in unique_chars:
            if hand.count(char) > max_repeats:
                max_repeats = hand.count(char)
        if max_repeats == 4:
            return 'Four of a kind'
        else:
            return 'Full house' 
    else:
        max_repeats = 0
        for char in unique_chars:
            if hand.count(char) > max_repeats:
                max_repeats = hand.count(char)
        if max_repeats == 3:
            return 'Three of a kind'
        else:
            return 'Two pair' 
    
get_type('TTT98')

'Three of a kind'

In [124]:
# Modify cards to sort by relative strength
def get_strength(hand:str):
    return hand.replace('T','B').replace('J','C').replace('Q','D').replace('K','E').replace('A','F')

get_strength('123456789TTTJJJQQQKKKAAA')

'123456789BBBCCCDDDEEEFFF'

In [61]:
import pandas as pd

df = pd.DataFrame(['AAAAA','AA8AA','23332','TTT98','23432','A23A4','23456'])

In [49]:
types = {'Five of a kind':7, 'Four of a kind':6, 'Full house':5, 'Three of a kind':4, 'Two pair':3, 'One pair':2, 'High card':1}

In [63]:
# Find the type of each hand
df[1] = df[0].apply(lambda x: get_type(x))

df

       0                1
0  AAAAA   Five of a kind
1  AA8AA   Four of a kind
2  23332       Full house
3  TTT98  Three of a kind
4  23432         Two pair
5  A23A4         One pair
6  23456        High card

In [36]:
# Sort values
df.sort_values(by=[1], ascending=False)

       0                1
4  23432         Two pair
3  TTT98  Three of a kind
5  A23A4         One pair
6  23456        High card
2  23332       Full house
1  AA8AA   Four of a kind
0  AAAAA   Five of a kind

In [139]:
#df = pd.read_csv('part 1 sample.csv',delimiter=' ', header=None)
df = pd.read_csv('part 1 input.csv',delimiter=' ', header=None)
df

         0    1
0    32555  626
1    4558J   55
2    62K22  775
3    T7JJT  530
4    K4333  992
..     ...  ...
995  28K28  350
996  84484  762
997  3A337  114
998  A33J3  675
999  5T694  609

[1000 rows x 2 columns]

In [140]:
df.columns = ['hand', 'bid']
df

      hand  bid
0    32555  626
1    4558J   55
2    62K22  775
3    T7JJT  530
4    K4333  992
..     ...  ...
995  28K28  350
996  84484  762
997  3A337  114
998  A33J3  675
999  5T694  609

[1000 rows x 2 columns]

In [141]:
df['type'] = df['hand'].apply(lambda x: get_type(x))
df

      hand  bid             type
0    32555  626  Three of a kind
1    4558J   55         One pair
2    62K22  775  Three of a kind
3    T7JJT  530         Two pair
4    K4333  992  Three of a kind
..     ...  ...              ...
995  28K28  350         Two pair
996  84484  762       Full house
997  3A337  114  Three of a kind
998  A33J3  675  Three of a kind
999  5T694  609        High card

[1000 rows x 3 columns]

In [142]:
df['type_rank'] = df['type'].apply(lambda x: types[x])
df

      hand  bid             type  type_rank
0    32555  626  Three of a kind          4
1    4558J   55         One pair          2
2    62K22  775  Three of a kind          4
3    T7JJT  530         Two pair          3
4    K4333  992  Three of a kind          4
..     ...  ...              ...        ...
995  28K28  350         Two pair          3
996  84484  762       Full house          5
997  3A337  114  Three of a kind          4
998  A33J3  675  Three of a kind          4
999  5T694  609        High card          1

[1000 rows x 4 columns]

In [143]:
df['sorting_hand'] = df['hand'].apply(lambda x: get_strength(x))
df

      hand  bid             type  type_rank sorting_hand
0    32555  626  Three of a kind          4        32555
1    4558J   55         One pair          2        4558C
2    62K22  775  Three of a kind          4        62E22
3    T7JJT  530         Two pair          3        B7CCB
4    K4333  992  Three of a kind          4        E4333
..     ...  ...              ...        ...          ...
995  28K28  350         Two pair          3        28E28
996  84484  762       Full house          5        84484
997  3A337  114  Three of a kind          4        3F337
998  A33J3  675  Three of a kind          4        F33C3
999  5T694  609        High card          1        5B694

[1000 rows x 5 columns]

In [144]:
df.sort_values(by=['type_rank','sorting_hand'], ascending=[True, True], inplace=True)

In [145]:
df['rank'] = range(1, len(df) + 1)
df

      hand  bid            type  type_rank sorting_hand  rank
707  23KAT  418       High card          1        23EFB     1
643  246AQ   69       High card          1        246FD     2
59   25K43  105       High card          1        25E43     3
778  25K63  382       High card          1        25E63     4
697  264KA  475       High card          1        264EF     5
..     ...  ...             ...        ...          ...   ...
293  AAAKA  766  Four of a kind          6        FFFEF   996
879  AAAA2  807  Four of a kind          6        FFFF2   997
525  AAAAT  535  Four of a kind          6        FFFFB   998
150  AAAAQ  705  Four of a kind          6        FFFFD   999
535  JJJJJ  735  Five of a kind          7        CCCCC  1000

[1000 rows x 6 columns]

In [146]:
df['winnings'] = df['bid'] * df['rank']
df

      hand  bid            type  type_rank sorting_hand  rank  winnings
707  23KAT  418       High card          1        23EFB     1       418
643  246AQ   69       High card          1        246FD     2       138
59   25K43  105       High card          1        25E43     3       315
778  25K63  382       High card          1        25E63     4      1528
697  264KA  475       High card          1        264EF     5      2375
..     ...  ...             ...        ...          ...   ...       ...
293  AAAKA  766  Four of a kind          6        FFFEF   996    762936
879  AAAA2  807  Four of a kind          6        FFFF2   997    804579
525  AAAAT  535  Four of a kind          6        FFFFB   998    533930
150  AAAAQ  705  Four of a kind          6        FFFFD   999    704295
535  JJJJJ  735  Five of a kind          7        CCCCC  1000    735000

[1000 rows x 7 columns]

In [147]:
total = df['winnings'].sum()
total

253205868